openweathermap.apiKey=90be11f463d8321e5a52fd4b7963dd0e
openweathermap.url=https://api.openweathermap.org/data/2.5/weather?lat=
openweathermap.geoinicio=http://api.openweathermap.org/geo/1.0/direct?q=
openweathermap.geofin=&limit=1&appid=
openweathermap.unidades=&units=metric
openweathermap.idioma=&lang=es
spring:
thymeleaf:
prefix: classpath:/templates/  # Check the path to your templates folder
suffix: .html



